<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19082424464614498794492014433"/>
<meta name="Time" content="2019-08-24T00:46:48Z"/>
<meta name="ID" content="Strings"/>
<meta name="User" content="19082318131heurd0q4p5sg6pza19657rcr"/>
<meta name="Problem" content="ext/160816240881urwkdi4ai5oqcyuow6ie20n"/>
<meta name="Elapsed" content="1320 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header call">Calling with Arguments</p>
<div class="call">
<table class="run">
<tr><th>&#160;</th><th>Name</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>uniqueLetters</pre></td>
<td><pre>"harrasses"</pre></td>
<td><pre>he</pre></td>
<td><pre>he</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>uniqueLetters</pre></td>
<td><pre>"mississippi"</pre></td>
<td><pre>m</pre></td>
<td><pre>m</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>uniqueLetters</pre></td>
<td><pre>"missouri"</pre></td>
<td><pre>mour</pre></td>
<td><pre>mour</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>uniqueLetters</pre></td>
<td><pre>"orinoco"</pre></td>
<td><pre>rinc</pre></td>
<td><pre>rinc</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>uniqueLetters</pre></td>
<td><pre>"belinda"</pre></td>
<td><pre>belinda</pre></td>
<td><pre>belinda</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>uniqueLetters</pre></td>
<td><pre>"barbara"</pre></td>
<td><pre></pre></td>
<td><pre></pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Strings.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
</pre></td><td><pre>public class Strings
{
   public static String uniqueLetters(String str)
   {
      String unique = "";
      for(int x = 0;x &lt; str.length();x++)
      {
         int count = 0;
         char element = str.charAt(x);
         for(int y = 0;y &lt; str.length();y++)
         {
            if(element == str.charAt(y))
            {
               count = count + 1;
            }
         }
         if(count == 1)
         {
            unique += element;
         }
      }
      return unique;
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">6/6</p>
</div>
<div class="footnotes"><div class="footnote">2019-08-24T00:46:48Z</div>
</div>
</body></html>
